TWELVE_DATA_API_KEY=
ALPHA_VANTAGE_API_KEY=
SLACK_WEBHOOK_URL=
PUSHOVER_USER_KEY=
PUSHOVER_APP_TOKEN=
MAIL_ADDRESS_NOTIFICATION_TO=
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_TLS=true
GOOGLE_SHEET_URL=
GOOGLE_SERVICE_ACCOUNT_FILE=
